
		  Electric Shop-Inventory
	 Phone No 12345***** , Delhi-51**1
===============================================
 customer Name: Vaibhav Jain
 Ph no. :9876543210			Time: 06:41:20
 Bill No. 255041			Date: 07/09/21
===============================================
 Product Name		Qty	Price
===============================================
        
 Fan heater			2	Rs.12000.0
 1.2 Ton 3 Star Split AC			1	Rs.34000.0
 13W 2Pin CFL			3	Rs.450.0
===============================================
 Bill Amount				Rs.46450.0
 Discount				Rs.2322.5
 Net Amount				Rs.44127.5
===============================================
        
